<Properties StartupConfiguration="{530AAE4A-F2FD-4CC6-9C10-9FDA53964EB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="DBConnection.cs" Line="32" Column="107" />
      <File FileName="MainWindow.cs" Line="25" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProductsSelectionProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>